# -*- coding: utf-8 -*-
from south.utils import datetime_utils as datetime
from south.db import db
from south.v2 import SchemaMigration
from django.db import models


class Migration(SchemaMigration):

    def forwards(self, orm):
        # Adding model 'Author'
        db.create_table(u'indexpage_author', (
            (u'id', self.gf('django.db.models.fields.AutoField')(primary_key=True)),
            ('name', self.gf('django.db.models.fields.CharField')(max_length=100)),
            ('surname', self.gf('django.db.models.fields.CharField')(max_length=100)),
            ('father', self.gf('django.db.models.fields.CharField')(max_length=100)),
            ('city', self.gf('django.db.models.fields.CharField')(max_length=100)),
            ('phone1', self.gf('django.db.models.fields.CharField')(max_length=100)),
            ('phone2', self.gf('django.db.models.fields.CharField')(max_length=100, blank=True)),
            ('icq', self.gf('django.db.models.fields.CharField')(max_length=100, blank=True)),
            ('skype', self.gf('django.db.models.fields.CharField')(max_length=100, blank=True)),
            ('magent', self.gf('django.db.models.fields.CharField')(max_length=100, blank=True)),
            ('email', self.gf('django.db.models.fields.EmailField')(max_length=100)),
            ('vuz', self.gf('django.db.models.fields.CharField')(max_length=100)),
            ('fac', self.gf('django.db.models.fields.CharField')(max_length=100, blank=True)),
            ('year_finish', self.gf('django.db.models.fields.CharField')(max_length=100)),
            ('status', self.gf('django.db.models.fields.CharField')(max_length=100)),
            ('kvalification', self.gf('django.db.models.fields.CharField')(max_length=100)),
            ('stepen_study', self.gf('django.db.models.fields.CharField')(max_length=100)),
            ('zvanie_study', self.gf('django.db.models.fields.CharField')(max_length=100)),
            ('price_sposob', self.gf('django.db.models.fields.CharField')(max_length=100)),
            ('number_chet', self.gf('django.db.models.fields.TextField')(blank=True)),
            ('biznes_plan', self.gf('django.db.models.fields.BooleanField')(default=False)),
            ('diagram_table', self.gf('django.db.models.fields.BooleanField')(default=False)),
            ('diplom_work_project', self.gf('django.db.models.fields.BooleanField')(default=False)),
            ('dissertacia', self.gf('django.db.models.fields.BooleanField')(default=False)),
            ('dissertacia_candidat', self.gf('django.db.models.fields.BooleanField')(default=False)),
            ('magister_dissert', self.gf('django.db.models.fields.BooleanField')(default=False)),
            ('doklad_ok', self.gf('django.db.models.fields.BooleanField')(default=False)),
            ('comp_nabor', self.gf('django.db.models.fields.BooleanField')(default=False)),
            ('konspekti', self.gf('django.db.models.fields.BooleanField')(default=False)),
            ('kontrol_work', self.gf('django.db.models.fields.BooleanField')(default=False)),
            ('kurs_rabota', self.gf('django.db.models.fields.BooleanField')(default=False)),
            ('nauch_trud', self.gf('django.db.models.fields.BooleanField')(default=False)),
            ('otveti_na_bil', self.gf('django.db.models.fields.BooleanField')(default=False)),
            ('otchet_po_praktike', self.gf('django.db.models.fields.BooleanField')(default=False)),
            ('perevodi', self.gf('django.db.models.fields.BooleanField')(default=False)),
            ('repetitor', self.gf('django.db.models.fields.BooleanField')(default=False)),
            ('referat', self.gf('django.db.models.fields.BooleanField')(default=False)),
            ('recenzii', self.gf('django.db.models.fields.BooleanField')(default=False)),
            ('rech_k_diplomu', self.gf('django.db.models.fields.BooleanField')(default=False)),
            ('slide_na_baze', self.gf('django.db.models.fields.BooleanField')(default=False)),
            ('tezic_plan', self.gf('django.db.models.fields.BooleanField')(default=False)),
            ('chast_diploma', self.gf('django.db.models.fields.BooleanField')(default=False)),
            ('cherteg_program', self.gf('django.db.models.fields.BooleanField')(default=False)),
            ('ot_ruki', self.gf('django.db.models.fields.BooleanField')(default=False)),
            ('esse', self.gf('django.db.models.fields.BooleanField')(default=False)),
            ('have_language', self.gf('django.db.models.fields.TextField')(blank=True)),
            ('design', self.gf('django.db.models.fields.BooleanField')(default=False)),
            ('gurnalistika', self.gf('django.db.models.fields.BooleanField')(default=False)),
            ('iskusstvo', self.gf('django.db.models.fields.BooleanField')(default=False)),
            ('istorija', self.gf('django.db.models.fields.BooleanField')(default=False)),
            ('kultura', self.gf('django.db.models.fields.BooleanField')(default=False)),
            ('literature', self.gf('django.db.models.fields.BooleanField')(default=False)),
            ('megd_otnosh', self.gf('django.db.models.fields.BooleanField')(default=False)),
            ('pedagogika', self.gf('django.db.models.fields.BooleanField')(default=False)),
            ('politologija', self.gf('django.db.models.fields.BooleanField')(default=False)),
            ('pshigologija', self.gf('django.db.models.fields.BooleanField')(default=False)),
            ('pravo', self.gf('django.db.models.fields.BooleanField')(default=False)),
            ('pr_reklama', self.gf('django.db.models.fields.BooleanField')(default=False)),
            ('sociologija', self.gf('django.db.models.fields.BooleanField')(default=False)),
            ('stranovedenie', self.gf('django.db.models.fields.BooleanField')(default=False)),
            ('filosophija', self.gf('django.db.models.fields.BooleanField')(default=False)),
            ('lang_znanie', self.gf('django.db.models.fields.BooleanField')(default=False)),
            ('arheologija', self.gf('django.db.models.fields.BooleanField')(default=False)),
            ('astronomija', self.gf('django.db.models.fields.BooleanField')(default=False)),
            ('biologija', self.gf('django.db.models.fields.BooleanField')(default=False)),
            ('geographija', self.gf('django.db.models.fields.BooleanField')(default=False)),
            ('estestvozn', self.gf('django.db.models.fields.BooleanField')(default=False)),
            ('medic', self.gf('django.db.models.fields.BooleanField')(default=False)),
            ('himija_ok', self.gf('django.db.models.fields.BooleanField')(default=False)),
            ('ekolog', self.gf('django.db.models.fields.BooleanField')(default=False)),
            ('vishka', self.gf('django.db.models.fields.BooleanField')(default=False)),
            ('materialovedenie', self.gf('django.db.models.fields.BooleanField')(default=False)),
            ('mashinostr', self.gf('django.db.models.fields.BooleanField')(default=False)),
            ('informatika', self.gf('django.db.models.fields.BooleanField')(default=False)),
            ('mehanika', self.gf('django.db.models.fields.BooleanField')(default=False)),
            ('programirovanie', self.gf('django.db.models.fields.BooleanField')(default=False)),
            ('process_apparat', self.gf('django.db.models.fields.BooleanField')(default=False)),
            ('stroika', self.gf('django.db.models.fields.BooleanField')(default=False)),
            ('transport_ok', self.gf('django.db.models.fields.BooleanField')(default=False)),
            ('fisika_ok', self.gf('django.db.models.fields.BooleanField')(default=False)),
            ('electronika_elektr', self.gf('django.db.models.fields.BooleanField')(default=False)),
            ('antikrizic', self.gf('django.db.models.fields.BooleanField')(default=False)),
            ('bankovsk_delo', self.gf('django.db.models.fields.BooleanField')(default=False)),
            ('buhuchet_audit', self.gf('django.db.models.fields.BooleanField')(default=False)),
            ('ved', self.gf('django.db.models.fields.BooleanField')(default=False)),
            ('gosupravlenie', self.gf('django.db.models.fields.BooleanField')(default=False)),
            ('del_etiket', self.gf('django.db.models.fields.BooleanField')(default=False)),
            ('marketings', self.gf('django.db.models.fields.BooleanField')(default=False)),
            ('megd_rinki', self.gf('django.db.models.fields.BooleanField')(default=False)),
            ('menedgment', self.gf('django.db.models.fields.BooleanField')(default=False)),
            ('micro_macro', self.gf('django.db.models.fields.BooleanField')(default=False)),
            ('nalogi', self.gf('django.db.models.fields.BooleanField')(default=False)),
            ('standartiz', self.gf('django.db.models.fields.BooleanField')(default=False)),
            ('statistika', self.gf('django.db.models.fields.BooleanField')(default=False)),
            ('strahovanie', self.gf('django.db.models.fields.BooleanField')(default=False)),
            ('upravlenie_persona', self.gf('django.db.models.fields.BooleanField')(default=False)),
            ('finansi_ok', self.gf('django.db.models.fields.BooleanField')(default=False)),
            ('how_known', self.gf('django.db.models.fields.CharField')(max_length=100, blank=True)),
        ))
        db.send_create_signal(u'indexpage', ['Author'])


    def backwards(self, orm):
        # Deleting model 'Author'
        db.delete_table(u'indexpage_author')


    models = {
        u'indexpage.author': {
            'Meta': {'object_name': 'Author'},
            'antikrizic': ('django.db.models.fields.BooleanField', [], {'default': 'False'}),
            'arheologija': ('django.db.models.fields.BooleanField', [], {'default': 'False'}),
            'astronomija': ('django.db.models.fields.BooleanField', [], {'default': 'False'}),
            'bankovsk_delo': ('django.db.models.fields.BooleanField', [], {'default': 'False'}),
            'biologija': ('django.db.models.fields.BooleanField', [], {'default': 'False'}),
            'biznes_plan': ('django.db.models.fields.BooleanField', [], {'default': 'False'}),
            'buhuchet_audit': ('django.db.models.fields.BooleanField', [], {'default': 'False'}),
            'chast_diploma': ('django.db.models.fields.BooleanField', [], {'default': 'False'}),
            'cherteg_program': ('django.db.models.fields.BooleanField', [], {'default': 'False'}),
            'city': ('django.db.models.fields.CharField', [], {'max_length': '100'}),
            'comp_nabor': ('django.db.models.fields.BooleanField', [], {'default': 'False'}),
            'del_etiket': ('django.db.models.fields.BooleanField', [], {'default': 'False'}),
            'design': ('django.db.models.fields.BooleanField', [], {'default': 'False'}),
            'diagram_table': ('django.db.models.fields.BooleanField', [], {'default': 'False'}),
            'diplom_work_project': ('django.db.models.fields.BooleanField', [], {'default': 'False'}),
            'dissertacia': ('django.db.models.fields.BooleanField', [], {'default': 'False'}),
            'dissertacia_candidat': ('django.db.models.fields.BooleanField', [], {'default': 'False'}),
            'doklad_ok': ('django.db.models.fields.BooleanField', [], {'default': 'False'}),
            'ekolog': ('django.db.models.fields.BooleanField', [], {'default': 'False'}),
            'electronika_elektr': ('django.db.models.fields.BooleanField', [], {'default': 'False'}),
            'email': ('django.db.models.fields.EmailField', [], {'max_length': '100'}),
            'esse': ('django.db.models.fields.BooleanField', [], {'default': 'False'}),
            'estestvozn': ('django.db.models.fields.BooleanField', [], {'default': 'False'}),
            'fac': ('django.db.models.fields.CharField', [], {'max_length': '100', 'blank': 'True'}),
            'father': ('django.db.models.fields.CharField', [], {'max_length': '100'}),
            'filosophija': ('django.db.models.fields.BooleanField', [], {'default': 'False'}),
            'finansi_ok': ('django.db.models.fields.BooleanField', [], {'default': 'False'}),
            'fisika_ok': ('django.db.models.fields.BooleanField', [], {'default': 'False'}),
            'geographija': ('django.db.models.fields.BooleanField', [], {'default': 'False'}),
            'gosupravlenie': ('django.db.models.fields.BooleanField', [], {'default': 'False'}),
            'gurnalistika': ('django.db.models.fields.BooleanField', [], {'default': 'False'}),
            'have_language': ('django.db.models.fields.TextField', [], {'blank': 'True'}),
            'himija_ok': ('django.db.models.fields.BooleanField', [], {'default': 'False'}),
            'how_known': ('django.db.models.fields.CharField', [], {'max_length': '100', 'blank': 'True'}),
            'icq': ('django.db.models.fields.CharField', [], {'max_length': '100', 'blank': 'True'}),
            u'id': ('django.db.models.fields.AutoField', [], {'primary_key': 'True'}),
            'informatika': ('django.db.models.fields.BooleanField', [], {'default': 'False'}),
            'iskusstvo': ('django.db.models.fields.BooleanField', [], {'default': 'False'}),
            'istorija': ('django.db.models.fields.BooleanField', [], {'default': 'False'}),
            'konspekti': ('django.db.models.fields.BooleanField', [], {'default': 'False'}),
            'kontrol_work': ('django.db.models.fields.BooleanField', [], {'default': 'False'}),
            'kultura': ('django.db.models.fields.BooleanField', [], {'default': 'False'}),
            'kurs_rabota': ('django.db.models.fields.BooleanField', [], {'default': 'False'}),
            'kvalification': ('django.db.models.fields.CharField', [], {'max_length': '100'}),
            'lang_znanie': ('django.db.models.fields.BooleanField', [], {'default': 'False'}),
            'literature': ('django.db.models.fields.BooleanField', [], {'default': 'False'}),
            'magent': ('django.db.models.fields.CharField', [], {'max_length': '100', 'blank': 'True'}),
            'magister_dissert': ('django.db.models.fields.BooleanField', [], {'default': 'False'}),
            'marketings': ('django.db.models.fields.BooleanField', [], {'default': 'False'}),
            'mashinostr': ('django.db.models.fields.BooleanField', [], {'default': 'False'}),
            'materialovedenie': ('django.db.models.fields.BooleanField', [], {'default': 'False'}),
            'medic': ('django.db.models.fields.BooleanField', [], {'default': 'False'}),
            'megd_otnosh': ('django.db.models.fields.BooleanField', [], {'default': 'False'}),
            'megd_rinki': ('django.db.models.fields.BooleanField', [], {'default': 'False'}),
            'mehanika': ('django.db.models.fields.BooleanField', [], {'default': 'False'}),
            'menedgment': ('django.db.models.fields.BooleanField', [], {'default': 'False'}),
            'micro_macro': ('django.db.models.fields.BooleanField', [], {'default': 'False'}),
            'nalogi': ('django.db.models.fields.BooleanField', [], {'default': 'False'}),
            'name': ('django.db.models.fields.CharField', [], {'max_length': '100'}),
            'nauch_trud': ('django.db.models.fields.BooleanField', [], {'default': 'False'}),
            'number_chet': ('django.db.models.fields.TextField', [], {'blank': 'True'}),
            'ot_ruki': ('django.db.models.fields.BooleanField', [], {'default': 'False'}),
            'otchet_po_praktike': ('django.db.models.fields.BooleanField', [], {'default': 'False'}),
            'otveti_na_bil': ('django.db.models.fields.BooleanField', [], {'default': 'False'}),
            'pedagogika': ('django.db.models.fields.BooleanField', [], {'default': 'False'}),
            'perevodi': ('django.db.models.fields.BooleanField', [], {'default': 'False'}),
            'phone1': ('django.db.models.fields.CharField', [], {'max_length': '100'}),
            'phone2': ('django.db.models.fields.CharField', [], {'max_length': '100', 'blank': 'True'}),
            'politologija': ('django.db.models.fields.BooleanField', [], {'default': 'False'}),
            'pr_reklama': ('django.db.models.fields.BooleanField', [], {'default': 'False'}),
            'pravo': ('django.db.models.fields.BooleanField', [], {'default': 'False'}),
            'price_sposob': ('django.db.models.fields.CharField', [], {'max_length': '100'}),
            'process_apparat': ('django.db.models.fields.BooleanField', [], {'default': 'False'}),
            'programirovanie': ('django.db.models.fields.BooleanField', [], {'default': 'False'}),
            'pshigologija': ('django.db.models.fields.BooleanField', [], {'default': 'False'}),
            'recenzii': ('django.db.models.fields.BooleanField', [], {'default': 'False'}),
            'rech_k_diplomu': ('django.db.models.fields.BooleanField', [], {'default': 'False'}),
            'referat': ('django.db.models.fields.BooleanField', [], {'default': 'False'}),
            'repetitor': ('django.db.models.fields.BooleanField', [], {'default': 'False'}),
            'skype': ('django.db.models.fields.CharField', [], {'max_length': '100', 'blank': 'True'}),
            'slide_na_baze': ('django.db.models.fields.BooleanField', [], {'default': 'False'}),
            'sociologija': ('django.db.models.fields.BooleanField', [], {'default': 'False'}),
            'standartiz': ('django.db.models.fields.BooleanField', [], {'default': 'False'}),
            'statistika': ('django.db.models.fields.BooleanField', [], {'default': 'False'}),
            'status': ('django.db.models.fields.CharField', [], {'max_length': '100'}),
            'stepen_study': ('django.db.models.fields.CharField', [], {'max_length': '100'}),
            'strahovanie': ('django.db.models.fields.BooleanField', [], {'default': 'False'}),
            'stranovedenie': ('django.db.models.fields.BooleanField', [], {'default': 'False'}),
            'stroika': ('django.db.models.fields.BooleanField', [], {'default': 'False'}),
            'surname': ('django.db.models.fields.CharField', [], {'max_length': '100'}),
            'tezic_plan': ('django.db.models.fields.BooleanField', [], {'default': 'False'}),
            'transport_ok': ('django.db.models.fields.BooleanField', [], {'default': 'False'}),
            'upravlenie_persona': ('django.db.models.fields.BooleanField', [], {'default': 'False'}),
            'ved': ('django.db.models.fields.BooleanField', [], {'default': 'False'}),
            'vishka': ('django.db.models.fields.BooleanField', [], {'default': 'False'}),
            'vuz': ('django.db.models.fields.CharField', [], {'max_length': '100'}),
            'year_finish': ('django.db.models.fields.CharField', [], {'max_length': '100'}),
            'zvanie_study': ('django.db.models.fields.CharField', [], {'max_length': '100'})
        },
        u'indexpage.electrodocument': {
            'Meta': {'object_name': 'ElectroDocument'},
            'comment': ('django.db.models.fields.CharField', [], {'max_length': '100', 'null': 'True', 'blank': 'True'}),
            'date': ('django.db.models.fields.CharField', [], {'max_length': '100'}),
            'document': ('django.db.models.fields.files.FileField', [], {'max_length': '100', 'null': 'True', 'blank': 'True'}),
            'email': ('django.db.models.fields.CharField', [], {'max_length': '100', 'null': 'True', 'blank': 'True'}),
            u'id': ('django.db.models.fields.AutoField', [], {'primary_key': 'True'}),
            'name': ('django.db.models.fields.CharField', [], {'max_length': '100', 'null': 'True', 'blank': 'True'}),
            'phone': ('django.db.models.fields.CharField', [], {'max_length': '100'}),
            'work': ('django.db.models.fields.CharField', [], {'max_length': '100', 'null': 'True', 'blank': 'True'})
        },
        u'indexpage.menubottom': {
            'Meta': {'object_name': 'Menubottom'},
            u'id': ('django.db.models.fields.AutoField', [], {'primary_key': 'True'}),
            'name': ('django.db.models.fields.related.ForeignKey', [], {'to': u"orm['indexpage.Parent']"}),
            'slug': ('django.db.models.fields.SlugField', [], {'max_length': '50'}),
            'text': ('django.db.models.fields.TextField', [], {}),
            'title': ('django.db.models.fields.CharField', [], {'max_length': '100'})
        },
        u'indexpage.node': {
            'MText': ('django.db.models.fields.TextField', [], {}),
            'Meta': {'object_name': 'Node'},
            'PubDate': ('django.db.models.fields.DateTimeField', [], {}),
            u'id': ('django.db.models.fields.AutoField', [], {'primary_key': 'True'}),
            'vname': ('django.db.models.fields.CharField', [], {'max_length': '150'})
        },
        u'indexpage.parent': {
            'Meta': {'object_name': 'Parent'},
            u'id': ('django.db.models.fields.AutoField', [], {'primary_key': 'True'}),
            'name': ('django.db.models.fields.CharField', [], {'max_length': '100'})
        },
        u'indexpage.slider': {
            'Meta': {'ordering': "('-position', 'show_on')", 'object_name': 'Slider'},
            'display': ('django.db.models.fields.BooleanField', [], {'default': 'True'}),
            u'id': ('django.db.models.fields.AutoField', [], {'primary_key': 'True'}),
            'image': ('sorl.thumbnail.fields.ImageField', [], {'max_length': '100'}),
            'name': ('django.db.models.fields.CharField', [], {'max_length': '250', 'blank': 'True'}),
            'position': ('django.db.models.fields.IntegerField', [], {'default': '100'}),
            'show_on': ('django.db.models.fields.CharField', [], {'default': "u'main'", 'max_length': '250'}),
            'target': ('django.db.models.fields.BooleanField', [], {'default': 'False'}),
            'title': ('django.db.models.fields.CharField', [], {'max_length': '250', 'blank': 'True'}),
            'url': ('django.db.models.fields.CharField', [], {'max_length': '10000', 'blank': 'True'})
        },
        u'indexpage.studwork': {
            'Meta': {'object_name': 'StudWork'},
            'comment': ('django.db.models.fields.CharField', [], {'max_length': '100', 'null': 'True', 'blank': 'True'}),
            'date': ('django.db.models.fields.CharField', [], {'max_length': '100', 'null': 'True', 'blank': 'True'}),
            'document': ('django.db.models.fields.files.FileField', [], {'max_length': '100', 'null': 'True', 'blank': 'True'}),
            'email': ('django.db.models.fields.CharField', [], {'max_length': '100', 'null': 'True', 'blank': 'True'}),
            u'id': ('django.db.models.fields.AutoField', [], {'primary_key': 'True'}),
            'item': ('django.db.models.fields.CharField', [], {'max_length': '100', 'null': 'True', 'blank': 'True'}),
            'level': ('django.db.models.fields.CharField', [], {'max_length': '100', 'null': 'True', 'blank': 'True'}),
            'name': ('django.db.models.fields.CharField', [], {'max_length': '100', 'null': 'True', 'blank': 'True'}),
            'note': ('django.db.models.fields.CharField', [], {'max_length': '100', 'null': 'True', 'blank': 'True'}),
            'page': ('django.db.models.fields.CharField', [], {'max_length': '100', 'null': 'True', 'blank': 'True'}),
            'phone': ('django.db.models.fields.CharField', [], {'max_length': '100'}),
            'topic': ('django.db.models.fields.CharField', [], {'max_length': '100'}),
            'type_work': ('django.db.models.fields.related.ForeignKey', [], {'to': u"orm['indexpage.Work']"}),
            'university': ('django.db.models.fields.CharField', [], {'max_length': '100', 'null': 'True', 'blank': 'True'})
        },
        u'indexpage.translate': {
            'Meta': {'object_name': 'Translate'},
            'agree_na_obrabotku': ('django.db.models.fields.CharField', [], {'max_length': '100'}),
            'aviacia': ('django.db.models.fields.BooleanField', [], {'default': 'False'}),
            'city': ('django.db.models.fields.CharField', [], {'max_length': '100'}),
            'dop_info': ('django.db.models.fields.TextField', [], {}),
            'electronika': ('django.db.models.fields.BooleanField', [], {'default': 'False'}),
            'email': ('django.db.models.fields.EmailField', [], {'max_length': '100'}),
            'energetika': ('django.db.models.fields.BooleanField', [], {'default': 'False'}),
            'fac': ('django.db.models.fields.CharField', [], {'max_length': '100', 'blank': 'True'}),
            'father': ('django.db.models.fields.CharField', [], {'max_length': '100'}),
            'finansi': ('django.db.models.fields.BooleanField', [], {'default': 'False'}),
            'fizika': ('django.db.models.fields.BooleanField', [], {'default': 'False'}),
            'gaz_neft': ('django.db.models.fields.BooleanField', [], {'default': 'False'}),
            'geologija': ('django.db.models.fields.BooleanField', [], {'default': 'False'}),
            'himija': ('django.db.models.fields.BooleanField', [], {'default': 'False'}),
            'how_known': ('django.db.models.fields.CharField', [], {'max_length': '100', 'blank': 'True'}),
            'hud_literatura': ('django.db.models.fields.BooleanField', [], {'default': 'False'}),
            'icq': ('django.db.models.fields.CharField', [], {'max_length': '100', 'blank': 'True'}),
            u'id': ('django.db.models.fields.AutoField', [], {'primary_key': 'True'}),
            'in_ino': ('django.db.models.fields.BooleanField', [], {'default': 'False'}),
            'in_tehnolog': ('django.db.models.fields.BooleanField', [], {'default': 'False'}),
            'knew_pc': ('django.db.models.fields.TextField', [], {}),
            'medicina': ('django.db.models.fields.BooleanField', [], {'default': 'False'}),
            'mettalurg': ('django.db.models.fields.BooleanField', [], {'default': 'False'}),
            'mexanika': ('django.db.models.fields.BooleanField', [], {'default': 'False'}),
            'na_ino': ('django.db.models.fields.BooleanField', [], {'default': 'False'}),
            'na_ino_lang': ('django.db.models.fields.BooleanField', [], {'default': 'False', 'max_length': '100'}),
            'na_rogn_lang': ('django.db.models.fields.BooleanField', [], {'default': 'False', 'max_length': '100'}),
            'name': ('django.db.models.fields.CharField', [], {'max_length': '100'}),
            'objom': ('django.db.models.fields.CharField', [], {'max_length': '100'}),
            'objom_translate_day': ('django.db.models.fields.CharField', [], {'max_length': '100'}),
            'opit': ('django.db.models.fields.TextField', [], {}),
            'opit_in_company': ('django.db.models.fields.TextField', [], {}),
            'phone': ('django.db.models.fields.CharField', [], {'max_length': '100'}),
            'pis_perevod': ('django.db.models.fields.CharField', [], {'max_length': '100', 'blank': 'True'}),
            'pis_perevod_2': ('django.db.models.fields.CharField', [], {'max_length': '100', 'blank': 'True'}),
            'pishev_prom': ('django.db.models.fields.BooleanField', [], {'default': 'False'}),
            'pismeni': ('django.db.models.fields.BooleanField', [], {'default': 'False'}),
            'posledov': ('django.db.models.fields.BooleanField', [], {'default': 'False'}),
            'price_sposob': ('django.db.models.fields.CharField', [], {'max_length': '100'}),
            'sel_hoz': ('django.db.models.fields.BooleanField', [], {'default': 'False'}),
            'sinhron': ('django.db.models.fields.BooleanField', [], {'default': 'False'}),
            'skype': ('django.db.models.fields.CharField', [], {'max_length': '100', 'blank': 'True'}),
            'stage': ('django.db.models.fields.CharField', [], {'max_length': '100'}),
            'status': ('django.db.models.fields.CharField', [], {'max_length': '100'}),
            'stroitelstvo': ('django.db.models.fields.BooleanField', [], {'default': 'False'}),
            'sudostroy': ('django.db.models.fields.BooleanField', [], {'default': 'False'}),
            'surname': ('django.db.models.fields.CharField', [], {'max_length': '100'}),
            'urisprud': ('django.db.models.fields.BooleanField', [], {'default': 'False'}),
            'ustn_per': ('django.db.models.fields.CharField', [], {'max_length': '100', 'blank': 'True'}),
            'ustn_per_2': ('django.db.models.fields.CharField', [], {'max_length': '100', 'blank': 'True'}),
            'vuz': ('django.db.models.fields.CharField', [], {'max_length': '100'}),
            'whick_lang': ('django.db.models.fields.TextField', [], {}),
            'year_finish': ('django.db.models.fields.CharField', [], {'max_length': '100'})
        },
        u'indexpage.translateblank': {
            'Meta': {'object_name': 'TranslateBlank'},
            'comment': ('django.db.models.fields.CharField', [], {'max_length': '100', 'null': 'True', 'blank': 'True'}),
            'date': ('django.db.models.fields.CharField', [], {'max_length': '100'}),
            'document': ('django.db.models.fields.files.FileField', [], {'max_length': '100', 'null': 'True', 'blank': 'True'}),
            'email': ('django.db.models.fields.CharField', [], {'max_length': '100', 'null': 'True', 'blank': 'True'}),
            'finish_language': ('django.db.models.fields.CharField', [], {'max_length': '100'}),
            u'id': ('django.db.models.fields.AutoField', [], {'primary_key': 'True'}),
            'name': ('django.db.models.fields.CharField', [], {'max_length': '100', 'null': 'True', 'blank': 'True'}),
            'original_language': ('django.db.models.fields.CharField', [], {'max_length': '100'}),
            'phone': ('django.db.models.fields.CharField', [], {'max_length': '100'})
        },
        u'indexpage.upgradeunic': {
            'Meta': {'object_name': 'UpgradeUnic'},
            'comment': ('django.db.models.fields.CharField', [], {'max_length': '100', 'null': 'True', 'blank': 'True'}),
            'date': ('django.db.models.fields.CharField', [], {'max_length': '100'}),
            'document': ('django.db.models.fields.files.FileField', [], {'max_length': '100', 'null': 'True', 'blank': 'True'}),
            'email': ('django.db.models.fields.CharField', [], {'max_length': '100', 'null': 'True', 'blank': 'True'}),
            u'id': ('django.db.models.fields.AutoField', [], {'primary_key': 'True'}),
            'name': ('django.db.models.fields.CharField', [], {'max_length': '100', 'null': 'True', 'blank': 'True'}),
            'original_finish': ('django.db.models.fields.CharField', [], {'max_length': '100'}),
            'original_start': ('django.db.models.fields.CharField', [], {'max_length': '100', 'null': 'True', 'blank': 'True'}),
            'phone': ('django.db.models.fields.CharField', [], {'max_length': '100'}),
            'sposob': ('django.db.models.fields.CharField', [], {'max_length': '100'})
        },
        u'indexpage.uslugi': {
            'Meta': {'object_name': 'Uslugi'},
            'background_class': ('django.db.models.fields.CharField', [], {'max_length': '2'}),
            'day': ('django.db.models.fields.CharField', [], {'max_length': '10'}),
            'form_name': ('django.db.models.fields.CharField', [], {'max_length': '300', 'null': 'True', 'blank': 'True'}),
            u'id': ('django.db.models.fields.AutoField', [], {'primary_key': 'True'}),
            'link': ('django.db.models.fields.related.ForeignKey', [], {'to': u"orm['indexpage.Menubottom']", 'null': 'True', 'blank': 'True'}),
            'price': ('django.db.models.fields.CharField', [], {'max_length': '30'}),
            'title': ('django.db.models.fields.CharField', [], {'max_length': '30'})
        },
        u'indexpage.vakansy': {
            'Meta': {'object_name': 'Vakansy'},
            'city': ('django.db.models.fields.CharField', [], {'max_length': '100'}),
            'dop_info': ('django.db.models.fields.TextField', [], {'blank': 'True'}),
            'doschool': ('django.db.models.fields.BooleanField', [], {'default': 'False'}),
            'ege_cl': ('django.db.models.fields.BooleanField', [], {}),
            'email': ('django.db.models.fields.EmailField', [], {'max_length': '100'}),
            'fac': ('django.db.models.fields.CharField', [], {'max_length': '100', 'blank': 'True'}),
            'father': ('django.db.models.fields.CharField', [], {'max_length': '100'}),
            'first_cl': ('django.db.models.fields.BooleanField', [], {}),
            'five_cl': ('django.db.models.fields.BooleanField', [], {}),
            'high_ur': ('django.db.models.fields.BooleanField', [], {}),
            'how_known': ('django.db.models.fields.CharField', [], {'max_length': '100', 'blank': 'True'}),
            'icq': ('django.db.models.fields.CharField', [], {'max_length': '100', 'blank': 'True'}),
            u'id': ('django.db.models.fields.AutoField', [], {'primary_key': 'True'}),
            'kvalification': ('django.db.models.fields.CharField', [], {'max_length': '100'}),
            'litle_ur': ('django.db.models.fields.BooleanField', [], {}),
            'mesto_this': ('django.db.models.fields.BooleanField', [], {'default': 'False'}),
            'mesto_uchenic': ('django.db.models.fields.BooleanField', [], {'default': 'False'}),
            'middle_ur': ('django.db.models.fields.BooleanField', [], {}),
            'name': ('django.db.models.fields.CharField', [], {'max_length': '100'}),
            'nine_cl': ('django.db.models.fields.BooleanField', [], {}),
            'obrabotka_confirm': ('django.db.models.fields.CharField', [], {'max_length': '100'}),
            'olymp_cl': ('django.db.models.fields.BooleanField', [], {}),
            'phone': ('django.db.models.fields.CharField', [], {'max_length': '100'}),
            'podgotovka_cl': ('django.db.models.fields.BooleanField', [], {}),
            'price_sposob': ('django.db.models.fields.CharField', [], {'max_length': '100'}),
            'skype': ('django.db.models.fields.CharField', [], {'max_length': '100', 'blank': 'True'}),
            'stage': ('django.db.models.fields.CharField', [], {'max_length': '100'}),
            'status': ('django.db.models.fields.CharField', [], {'max_length': '100'}),
            'stepen_study': ('django.db.models.fields.CharField', [], {'max_length': '100'}),
            'subjects': ('django.db.models.fields.TextField', [], {}),
            'surname': ('django.db.models.fields.CharField', [], {'max_length': '100'}),
            'ten_cl': ('django.db.models.fields.BooleanField', [], {}),
            'time_obr': ('django.db.models.fields.CharField', [], {'max_length': '100'}),
            'time_price': ('django.db.models.fields.CharField', [], {'max_length': '100'}),
            'universal_cl': ('django.db.models.fields.BooleanField', [], {}),
            'vuz': ('django.db.models.fields.CharField', [], {'max_length': '100'}),
            'vuz_cl': ('django.db.models.fields.BooleanField', [], {}),
            'year_finish': ('django.db.models.fields.CharField', [], {'max_length': '100'}),
            'zero_ur': ('django.db.models.fields.BooleanField', [], {}),
            'zvanie_study': ('django.db.models.fields.CharField', [], {'max_length': '100'})
        },
        u'indexpage.work': {
            'Meta': {'object_name': 'Work'},
            u'id': ('django.db.models.fields.AutoField', [], {'primary_key': 'True'}),
            'name': ('django.db.models.fields.CharField', [], {'max_length': '100'})
        }
    }

    complete_apps = ['indexpage']