# -*- coding: utf-8 -*-
STATUS = (
        (u'Студент', 'Студент'),
        (u'Выпускник', 'Выпускник'),
        (u'Аспирант', 'Аспирант'),
        (u'Преподаватель','Преподаватель'),
)

CATEGORY = (
        (u'Нет', 'Нет'),
        (u'I категория', 'I категория'),
        (u'II категория ', 'II категория '),
        (u'высшая категория','высшая категория'),
)

STEPEN = (
        (u'Нет', 'Нет'),
        (u'Кандидат наук', 'Кандидат наук'),
        (u'Доктор наук', 'Доктор наук'),
)

STUDY_ZVANIE = (
        (u'Нет', 'Нет'),
        (u'Ассистент', 'Ассистент'),
        (u'Старший преподаватель ', 'Старший преподаватель'),
        (u'Доцент','Доцент'),
        (u'Профессор','Профессор'),
)

TIME = (
        (u'Любое', 'Любое'),
        (u'Указанное мной ', 'Указанное мной '),
)

PRICE_SPOSOB = (
        (u'Наличными в офисе', 'Наличными в офисе'),
        (u'Платежный терминал', 'Платежный терминал'),
        (u'Банковский перевод', 'Банковский перевод'),
        (u'Электронный кошелек','Электронный кошелек'),
)

YESNO = (
        (u'Да', 'Да'),
        (u'Нет', 'Нет'),
)

MAX_VEIGHT = (
        (u'1-3 страниц', '1-3 страниц'),
        (u'3-5 страниц', '3-5 страниц'),
        (u'5-7 страниц', '5-7 страниц'),
        (u'7-10 страниц','7-10 страниц'),
        (u'10-15 страниц','10-15 страниц'),
        (u'15-20 страниц','15-20 страниц'),
        (u'20-25 страниц','20-25 страниц'),
        (u'25-30 страниц','25-30 страниц'),
)

STEPEN_NEOBHOD_DENEG = (
        (u'очень сильно нуждаюсь', 'очень сильно нуждаюсь'),
        (u'очень сильно нуждаюсь', 'очень сильно нуждаюсь'),
        (u'подработка', 'подработка'),
        (u' чтобы были',' чтобы были'),
)
       